{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Setup Test Framework",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/test/script/framework_setup.ps1"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Setup the testing framework by cloning googletest and building it"
        },
        {
            "label": "Build Test Cases",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/test/script/testcase_build.ps1"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Build test cases with code coverage enabled",
            "options": {
                "cwd": "${workspaceFolder}/test/script"
            }
        },
        {
            "label": "Run Test Cases",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/test/script/testcase_run.ps1"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Run test cases and generate coverage report",
            "options": {
                "cwd": "${workspaceFolder}/test/script"
            }
        }
    ]
}